def count(list):
    if list == []:
        return 0
    else:
        return 1 + count(list[1:])#тут мы также делаем только вместо чисел самих мы просто добавляем единицу каждый раз когда вызываем рекурсию
print(count([1,2,3,4,5]))