def sum(list):
    if list == []: #если список наш опустел, то мы возвращаем 0
        return 0
    return list[0] + sum(list[1:])  #тут мы берем первый элемент нашего листа и рекурсивно вызывает саму себя, но уже со списком начинающимся со следующей позици
#в конце концов начнется возврат обратно по стеку вызовов с накоплением суммы
print(sum([1,2,3,4]))